# sql-server-scheduler-prototype

./: README.md  build-docker.sh  compose-app.yml  compose-infrastructure.yml  compose.yml  pom.xml  start-monitoring.sh  start-sql-server.sh
monitoring/: grafana-dashboard-scheduler.json  grafana-datasources.yml  prometheus.yml
src/main/java/com/grabowj/app/: Application.java
src/main/java/com/grabowj/app/persistence/: TaskDao.java
src/main/java/com/grabowj/app/tasks/: Task.java  TaskController.java  TaskDefinition.java  TaskGenerator.java  TaskService.java  TaskSubscriber.java
src/main/java/com/grabowj/app/tasks/operators/: DynamicDemandSubscriber.java  DynamicDemandWrapper.java  FluxSinkSubscriber.java  OperatorSupport.java  RepeatOnBackpressure.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changelogs/: initial-schema.xml
src/test/java/com/grabowj/: ProcessTest.java
src/test/java/com/grabowj/app/tasks/: TaskSubscriberTest.java
